# Este é um arquivo de exemplo. Copie-o para .env e preencha com suas chaves do Firebase.

VITE_FIREBASE_API_KEY="SUA_FIREBASE_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="SEU_PROJETO.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="SEU_PROJECT_ID_DO_FIREBASE"
VITE_FIREBASE_STORAGE_BUCKET="SEU_PROJETO.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="SEU_SENDER_ID"
VITE_FIREBASE_APP_ID="SEU_APP_ID_WEB"
VITE_FIREBASE_MEASUREMENT_ID="SEU_MEASUREMENT_ID_(OPCIONAL)"