# Este é um arquivo de exemplo. Copie-o para .env e preencha com seus segredos.

# --- Configuração do Django ---
# Mova a Secret Key do settings.py para cá!
SECRET_KEY="SUA_DJANGO_SECRET_KEY_GERADA_AUTOMATICAMENTE"
# "True" para desenvolvimento, "False" para produção (AWS)
DEBUG="True"

# --- Banco de Dados (Desenvolvimento Local com XAMPP) ---
DB_NAME="verzel_db"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="127.0.0.1"
DB_PORT="3306"

# --- Chaves de API (V1) ---
TMDB_API_KEY="SUA_CHAVE_DE_API_V3_DO_TMDB"

# --- Chave de Segurança (V2) ---
FIREBASE_SERVICE_ACCOUNT_PATH="serviceAccountKey.json"